# Unique ID for this project
sonar.projectKey=foobar:hello-world
sonar.projectName=Hello World Project
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=target
